MONGO_URI=mongodb+srv://ninjazul390250_db_user:1cGsxVpGp6DQ4KqFc@cluster0.zh2blv5.mongodb.net/MuebleriaHermanosJotaDB?retryWrites=true&w=majority
JWT_SECRET=-+3g+$!(1bLGi;£^r(D{}[4/78`zU,bKgx%M=JwK$AxQ9A70l'
PORT=https://hermanos-jota-sprint7-8.vercel.app/
